<?xml version="1.0" encoding="utf-8"?>


<!-- Contenedor principal del fragmento de estadísticas.
     Define el fondo general, el contexto del fragmento y el área donde se mostrará el contenido. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige_claro"
    tools:context="com.example.jardnzen_app.Fragmentos.FragmentEstadisticas">

    <!-- ScrollView permite hacer scroll vertical si el contenido supera el tamaño de la pantalla. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenedor principal que organiza todo el contenido del fragmento en orientación vertical. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Título principal de la pantalla de estadísticas, con fuente personalizada y color verde. -->
            <TextView
                android:id="@+id/estadistica"
                android:text="@string/estadisticas"
                android:fontFamily="@font/comfortaa"
                android:textStyle="bold"
                android:textColor="@color/verde_fuente"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="40sp"
                android:layout_marginBottom="20dp"
                android:layout_width="260dp"
                android:layout_height="60dp"/>

            <!-- Sección de la gráfica de humedad del suelo -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/card_border"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- Título de la gráfica de humedad -->
                <TextView
                    android:text="Humedad del Suelo"
                    android:textAlignment="center"
                    android:textColor="@color/verde_oscuro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Gráfico lineal que mostrará la variación de la humedad del suelo a lo largo del tiempo -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartHumedad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <!-- Sección de la gráfica de temperatura -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/card_border"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- Título de la gráfica de temperatura -->
                <TextView
                    android:text="Temperatura"
                    android:textAlignment="center"
                    android:textColor="@color/verde_oscuro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Gráfico lineal para visualizar los cambios de temperatura en el tiempo -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <!-- Sección de la gráfica de nivel de luz -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/card_border"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- Título de la gráfica de luz -->
                <TextView
                    android:text="Nivel de Luz"
                    android:textAlignment="center"
                    android:textColor="@color/verde_oscuro"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Gráfico lineal para representar la intensidad de luz detectada -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartLuz"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <!-- Sección del historial general donde se muestran los registros de lecturas anteriores -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/card_border"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <!-- Título del historial general -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historial General"
                    android:textStyle="bold"
                    android:textColor="@color/verde_oscuro"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginBottom="8dp"/>

                <!-- Encabezados de las columnas del historial (Fecha, Temperatura, Humedad, Luz) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/blanco_redondeado">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textStyle="bold"
                        android:textColor="@color/verde_oscuro"
                        android:fontFamily="@font/comfortaa"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Temp"
                        android:textStyle="bold"
                        android:textColor="@color/verde_oscuro"
                        android:fontFamily="@font/comfortaa"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Humedad"
                        android:textStyle="bold"
                        android:textColor="@color/verde_oscuro"
                        android:fontFamily="@font/comfortaa"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Luz"
                        android:textStyle="bold"
                        android:textColor="@color/verde_oscuro"
                        android:fontFamily="@font/comfortaa"/>

                </LinearLayout>

                <!-- RecyclerView que mostrará dinámicamente los registros del historial en formato de lista -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/blanco_redondeado"
                    android:padding="8dp"
                    tools:listitem="@layout/registro_historial"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
