<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/card_border"
    android:padding="16dp"
    android:layout_marginBottom="16dp">
    
    <TextView
        android:text="@string/humedad"
        android:textAlignment="center"
        android:textColor="@color/verde_oscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartHumedad"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>