<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor principal que representa una tarjeta visual para mostrar datos de temperatura -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/card_border"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <!-- Título centrado que indica que los datos del gráfico corresponden a la temperatura -->
    <TextView
        android:text="@string/temperatura_c"
        android:textAlignment="center"
        android:textColor="@color/verde_oscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Gráfico de línea (LineChart) donde se mostrará la variación de la temperatura con el tiempo -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTemperatura"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
