<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/verde_target"
        app:strokeColor="@color/verde_oscuro"
        app:strokeWidth="2dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iconoNotificacion"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:src=""
                app:tint="@color/verde_oscuro" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tituloNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel de agua bajo"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/verde_oscuro"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detalleNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hace 10 min"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/verde_oscuro_fuente"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>