<?xml version="1.0" encoding="utf-8"?>
<!-- Diseño individual de cada elemento (fila) dentro del RecyclerView del historial -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Muestra la fecha y hora del registro -->
    <TextView
        android:id="@+id/txtFecha"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01/01 12:00"
        android:textColor="@color/verde_fuente"
        android:fontFamily="@font/comfortaa"
        android:textSize="14sp"/>

    <!-- Muestra el valor de la temperatura registrada -->
    <TextView
        android:id="@+id/txtTemperatura"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="25.0°C"
        android:textColor="@color/verde_fuente"
        android:fontFamily="@font/comfortaa"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <!-- Muestra el valor de la humedad del ambiente o del suelo -->
    <TextView
        android:id="@+id/txtHumedad"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="65%"
        android:textColor="@color/verde_fuente"
        android:fontFamily="@font/comfortaa"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <!-- Muestra el valor del nivel de luz en el momento del registro -->
    <TextView
        android:id="@+id/txtLuz"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textColor="@color/verde_fuente"
        android:fontFamily="@font/comfortaa"
        android:textSize="14sp"
        android:textAlignment="center"/>
</LinearLayout>
