<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15 Oct"
        android:textColor="@color/verde_oscuro"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textColor="@color/verde_oscuro"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/tvHumedad"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textColor="@color/verde_oscuro"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/tvLuz"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="350 lux"
        android:textColor="@color/verde_oscuro"
        android:fontFamily="@font/comfortaa"/>

    <TextView
        android:id="@+id/tvAgua"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2.4 L"
        android:textColor="@color/verde_oscuro"
        android:fontFamily="@font/comfortaa"/>
</LinearLayout>
