<?xml version="1.0" encoding="utf-8"?>
<!--
    Este layout define una tarjeta (CardView) que muestra la información principal de una planta.
    Incluye su imagen, nombre y datos ambientales como temperatura, humedad, luz y nivel de agua.
    Además, contiene un botón para ver más detalles de la planta.
-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/card_border">

    <!--
        FrameLayout sirve como contenedor general dentro de la tarjeta.
        Aquí se coloca el fondo decorativo y los elementos visuales internos.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border">

        <!--
            LinearLayout principal en orientación horizontal.
        -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Contiene la imagen y el nombre de la planta -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!-- Imagen representativa de la planta -->
                <ImageView
                    android:id="@+id/imagen_planta"
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/nombre_planta"
                    android:src="@drawable/hortensia" />

                <!-- Nombre de la planta -->
                <!-- Muestra el nombre de la especie o tipo de planta en la tarjeta -->
                <TextView
                    android:id="@+id/nombre_planta"
                    android:text="@string/nombre_planta"
                    android:textColor="@color/verde_oscuro_fuente"
                    android:textSize="16sp"
                    android:fontFamily="@font/comfortaa"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <!-- Contiene los datos ambientales de la planta y el botón "Ver más" -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="1dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Tabla para organizar los valores de temperatura, humedad, luz y agua -->
                <TableLayout
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Temperatura y Humedad-->
                    <TableRow>

                        <!-- Contenedor de los datos de temperatura -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Título del dato: “Temperatura” -->
                            <!-- Indica el tipo de información que se mostrará debajo -->
                            <TextView
                                android:id="@+id/Temperatura"
                                android:text="@string/temperatura"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="16sp"
                                android:fontFamily="@font/comfortaa"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <!-- Valor actual de la temperatura de la planta -->
                            <TextView
                                android:id="@+id/dato_temperatura"
                                tools:text="22 °C"
                                android:textColor="@color/verde_fuente2"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/comfortaa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <!-- Contenedor de los datos de humedad -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Título del dato: “Humedad del suelo” -->
                            <!-- Indica la cantidad de humedad presente en la tierra -->
                            <TextView
                                android:id="@+id/Humedad"
                                android:text="@string/humedad_suelo"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="16sp"
                                android:fontFamily="@font/comfortaa"
                                android:textStyle="bold"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"/>

                            <!-- Valor numérico de la humedad actual -->
                            <TextView
                                android:id="@+id/dato_humedad"
                                tools:text="45%"
                                android:textColor="@color/verde_fuente2"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/comfortaa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </TableRow>

                    <!--Luz y Nivel de agua-->
                    <TableRow>

                        <!-- Contenedor de los datos de nivel de luz -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Título del dato: “Nivel de luz” -->
                            <!-- Representa la cantidad de iluminación que recibe la planta -->
                            <TextView
                                android:id="@+id/Luz"
                                android:text="@string/nivel_luz"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="16sp"
                                android:fontFamily="@font/comfortaa"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <!-- Valor actual del nivel de luz medido -->
                            <TextView
                                android:id="@+id/dato_luz"
                                tools:text="300 lux"
                                android:textColor="@color/verde_fuente2"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/comfortaa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <!-- Contenedor de los datos de nivel de agua -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Título del dato: “Nivel de agua” -->
                            <!-- Indica la cantidad de agua disponible para la planta -->
                            <TextView
                                android:id="@+id/agua"
                                android:text="@string/nivel_agua"
                                android:textColor="@color/verde_oscuro"
                                android:textSize="16sp"
                                android:fontFamily="@font/comfortaa"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <!-- Valor actual del nivel de agua -->
                            <TextView
                                android:id="@+id/dato_agua"
                                tools:text="2.5 L"
                                android:textColor="@color/verde_fuente2"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/comfortaa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <!-- Botón para ver más información detallada de la planta -->
                <Button
                    android:id="@+id/ver_mas"
                    android:text="@string/ver_mas"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/verde_oscuro"
                    android:textColor="@color/blanco"
                    android:textSize="18dp"
                    android:fontFamily="@font/comfortaa"
                    android:textStyle="bold"
                    android:layout_marginLeft="65dp"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
